#
# Modify the control Hostname
# And both keys e.g. IdentifyFile for your configuration
#

Host control
  Hostname control.tok-hona-22.red.osp.opentlc.com
  User devops

Match User devops
  IdentityFile ~/.ssh/id_rsa

Host *
  ProxyJump control
  User cloud-user
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Match User cloud-user
  IdentityFile ~/.ssh/tok-hona-22key.pem
