
Host control
  HostName control.tok-hona-23.red.osp.opentlc.com
  User devops
  # IdentityFile ~/.ssh/id_rsa

Match User devops
  IdentityFile ~/.ssh/id_rsa
  #IdentityFile ~/.ssh/tok-hona-23key.pem

Match User cloud-user
  IdentityFile ~/.ssh/tok-hona-23key.pem

Host *.example.com
  ProxyJump control
  User cloud-user

Host *  
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  ForwardAgent yes
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
